# Copyright (C) 2019-present Sridhar Nagarajan <sridha.in@gmail.com>

# Project:    Gruvbox tmux
# Repository: https://github.com/sridharsridha/gruvbox-tmux

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightgreen

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=default,fg=black

#+-------+
#+ Panes +
#+-------+
set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=black
set -g display-panes-colour brightblack
set -g display-panes-active-colour brightgreen

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour blue

#+----------+
#+ Messages +
#+---------+
set -g message-style fg=green,bg=brightblack
set -g message-command-style fg=green,bg=brightblack
