# Copyright (C) 2017-present Sridhar Nagarajan <sridha.in@gmail.com>

# Project:    Gruvbox tmux
# Repository: https://github.com/sridharsridha/gruvbox-tmux

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=colour124]#[bg=colour235]#[nobold]#[noitalics]#[nounderscore]#[bg=colour124]#[fg=colour235]#[bold]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=colour235,bg=colour208,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[bg=colour208,bold] #S #[bg=colour208,bold]» #[bg=colour208,bold]#I:#P #[fg=colour208,bg=default,nobold,noitalics,nounderscore]"

set -g status-right "#{prefix_highlight} #[fg=colour246,nobold,noitalics,nounderscore]#[bg=colour246,bold] %Y-%m-%d #[bg=colour246,bold]%H:%M #[fg=colour208,bg=colour246,nobold,noitalics,nounderscore]#[bg=colour208,bold] #h "

#+--- Windows ---+
set -g window-status-format " #[fg=colour223,bg=colour235]#I #[fg=colour223,bg=colour235,noitalics,nounderscore] #[fg=colour223,bg=colour235]#W #F "

set -g window-status-current-format "#[fg=colour235,bg=colour142,nobold,noitalics,nounderscore] #[fg=colour235,bg=colour142,bold]#I #[fg=colour235,bg=colour142,nobold,noitalics,nounderscore] #[fg=colour235,bg=colour142,bold]#W #F #[fg=colour142,bg=colour235,nobold,noitalics,nounderscore]"
