# Copyright (C) 2017-present Sridhar Nagarajan <sridha.in@gmail.com>

# Project:    Gruvbox tmux
# Repository: https://github.com/sridharsridha/gruvbox-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=colour235,bg=colour208,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[bg=colour208,bold] #S #[bg=colour208,bold]» #[bg=colour208,bold]#I:#P "

set -g status-right "#{prefix_highlight}#[bg=colour246,bold] %Y-%m-%d #[bg=colour246,bold]%H:%M #[bg=colour208,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=colour223,bg=colour235]#I #[fg=colour223,bg=colour235]#W #F "

set -g window-status-current-format "#[fg=colour235,bg=colour142,bold]#I #[fg=colour235,bg=colour142,bold]#W #F "
set -g window-status-separator ""
