# Copyright (C) 2017-present Sridhar Nagarajan <sridha.in@gmail.com>

# Project:    Gruvbox tmux
# Repository: https://github.com/sridharsridha/gruvbox-tmux

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=colour142]#[bg=colour235]#[nobold]#[noitalics]#[nounderscore]#[bg=colour142]#[fg=colour235]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=colour235,bg=colour208,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[bg=colour241,fg=colour239,bold] #S #[bg=colour241,bold]» #[bg=colou130,bold]#I:#P #[fg=colour241,bg=default,nobold,noitalics,nounderscore]"

set -g status-right "#{prefix_highlight}#[fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,bold] %Y-%m-%d #[bg=colour237,bold]%H:%M #[fg=colour241,bg=colour237,nobold,noitalics,nounderscore]#[bg=colour241,fg=colour239,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=colour237,bg=colour235]#I #[fg=colour237,bg=colour235,noitalics,nounderscore] #[fg=colour237,bg=colour235]#W #F "

set -g window-status-current-format "#[fg=colour237,bg=colour100,nobold,noitalics,nounderscore] #[fg=colour235,bg=colour100,bold]#I #[fg=colour235,bg=colour100,nobold,noitalics,nounderscore] #[fg=colour235,bg=colour100,bold]#W #F #[fg=colour100,bg=colour235,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
