# Copyright (C) 2019-present Sridhar Nagarajan <sridha.in@gmail.com>

# Project:    Gruvbox tmux
# Repository: https://github.com/sridharsridha/gruvbox-tmux

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg colour235
set -g @prefix_highlight_bg colour146

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=colour235

#+-------+
#+ Panes +
#+-------+
set -g pane-active-border-style fg=colour106
set -g pane-border-style fg=colour235
set -g display-panes-colour colour142
set -g display-panes-active-colour colour223

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour colour223

#+----------+
#+ Messages +
#+---------+
set -g message-style fg=colour223,bright
set -g message-command-style fg=colour223,bright

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g window-status-separator ""
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
